{
  "name": "root",
  "private": true,
  "devDependencies": {
    "@types/node": "^14.0.9",
    "lerna": "^3.22.0",
    "typescript": "^3.9.3"
  },
  "scripts": {
    "tsc": "lerna run tsc",
    "publish": "lerna publish"
  }
}
